<!--
    https://kassiarenee.github.io/UX_UI_HW_17/
    https://github.com/KassiaRenee/UX_UI_HW_17
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./CSS /style.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700;800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500;600;700;800&display=swap" rel="stylesheet">    
<title>KassiaReneePortfolio</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
</head>

<body>
    
        <header>
            <div class="leftNav">
                    <img src="./images/KRK Brand V2 (2).png" width="90px" height="90px" >
                <ul class="navMenu">
                    <li><strong>Skills</strong></li>
                    <li><strong>Work</strong></li>
                    <li><strong>About</strong></li>
                    <li><strong>Contact</strong></li>
                </ul>  
            </div>
            <div class="rightNav">
                <div class="linkedIn">
                    <a href="http://linkedin.com/in/kassiareneekopp " target="_blank">
                        <img src="./images/LinkedInV2.png" width="30px" height="30px">
                    </a>
                </div>
                <div class="myEmail">
                    <a href="mailto:kassiarenee@gmail.com">
                        <img src="./images/Gmail_logo.png"width="27px" height="27px">
                    </a>
                </div>
            </div>   
        </header>
<section>
<div class="introductionPage" id="introductionPage">
     <div class="intro">
        <div class="rightIntro">
            <h3>Hi there,</h3>
        </div>
         <div class="leftIntro">
            <h3 class="midIntro">I'm</h3>
            <h1><strong>Kassia Renee</strong></h1>
         </div>
    </div> 
        <div class="content">
            <div class="aboutMe">
                <div class="paraContainer">
                <div class="para1">
                    <p> <strong>UX/UI Designer</strong>
                        with a passion for understanding the human experience in order to 
                        <strong>create empathy-based solutions to address user needs.</strong>
                    </p>
                </div>
                <div class="para2">
                    <p>Over<strong><u>10 years</u></strong>of experience in<strong>psychology, research, and technical writing</strong>combine with talent in<strong>fine arts and creative writing.</strong>
                    </p>
                </div> 
                </div>
                <div class="myPic">
                    <img src="./images/Photo of Kassia2.png" width="100%" height="auto">
                </div>      
            </div>   
        </div>
    <div class="bottomCaption">
        <h3>
            <strong>Ready to dive into challenges that solve human problems with innovative creativity!</strong>
        </h3> 
            <button>View Resume</button>
    </div>      
 </div>
</section>
<section>
    <div class="skillsPage" id="skillsPage">
    <div class="intro">
        <div class="skillsTitle">
            <h3>
                UX/UI Skills and Software Tools
            </h3>
        </div>
    </div>  
        <div class="content">
            <div class="skillDescripts">
                <ul class="descripts">
                    <li><strong>Researcher</strong></li>
                    <li>•</li>
                    <li><strong>Critical Thinker</strong></li>
                    <li>•</li>
                    <li><strong>Collaborative Communicator</strong></li>
                    <li>•</li>
                    <li><strong>Solution Finder</strong></li>
                </ul>
            </div> 
            <div class="aboutSkills">
                <div class="uxContainer">
                    <div class="uxSkills1">
                         <p>I collect user insights via <strong>survey and 1:1 interviews </strong>to<strong> create personas and affinity maps</strong>
                        that bring the root theme of user pain points to light.
                         </p>
                    </div>
                    <div class="uxSkills2">
                         <p><strong>Usability testing and task analyses </strong>help me create <strong>user flows and feature prioritization matrices </strong>
                        to gain further empathy of user experiences and build <stront>human-centric wireframes and prototypes </stront> for<strong> testing</strong>
                        and feedback.
                         </p>        
                    </div>
                </div>    
        <div class="skillSection">
        <div class="skillsContainer">
            <div class="skill">
                <img src="./images/figma.png" height="27px" width="25px">
                <p>Figma</p>
            </div> 
            <div class="skill">
                <img src="./images/miro.png" height="27px" width="25px">
                <p>Miro</p>
            </div> 
            <div class="skill">
                <img src="./images/invision.png" height="27px" width="25px">
                <p>InVision</p>
            </div>
            <div class="skill">
                <img src="./images/squared-vs.png" height="27px" width="25px">
                <p>VSCode</p>
            </div> 
            <div class="skill">
                <img src="./images/github.png" height="27px" width="25px">
                <p>GitHub</p>
            </div> 
            <div class="skill">
                <img src="./images/bootstrap.png" height="27px" width="25px">
                <p>BootStrap</p>
            </div>  
            <div class="skill">
                <img src="./images/html-5-logo.png" height="27px" width="25px">
                <p>HTML</p>
            </div> 
            <div class="skill">
                <img src="./images/css.png" height="27px" width="25px">
                <p>CSS</p>
            </div> 
            <div class="skill">
                <img src="./images/javascript-js-square.png" height="27px" width="25px">
                <p>JavaScript</p>
            </div> 
        </div>      
    </div>
                <div class="skillsCaption">
                    <h3>
                        <strong>I research with solution-focused empathy and design with a human-centered mindset.</strong>
                    </h3>
                </div> 
        </div>
    </div>
</section>

<section>
    <div class="workPage" id="workPage">
        <div class="intro">
            <div class="workTitle">
                <h3>
                    My Work
                </h3>
            </div>
        </div>    
        <div class="content">
            <div class="workGrid">
                <div>
                <img src="./images/final prototype-midfi 2.jpg">
                </div>
                    <div class="project">
                        <h4>GoYou Mobile App</h4>
                        <p>Designing an app to connect female solo travelers to the tools they need so they can have the trip they want.</p>
                        <h5>UX/UI Design</h5>
                        <button>View Case Study</button>
                </div>
                <div>
                <img src="./images/ACTHomepage 2 copy.jpg">
                </div>
                <div class="project">   
                        <h4>Non-Profit Website</h4>
                        <p>Design Team of 3 in collaboration with ACT, Inc's CEO to evaluate usability and redesign for enhanced user experience.</p>
                        <h5>UX/UI Team Design</h5>
                        <button>View Case Study</button>
                </div>
            </div>
        </div>
    </div>
</section>
    <footer>
        <div class="leftNav"> 
        <ul class="navMenu">
            <li>Skills</li>
            <li>Work</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </div class="copywrite">  
    <p class="copyrightText">
        Kassia Renee Kopp © 2023 All Rights Reserved</p>
    </div>
        <div class="rightNav">
            <div class="linkedIn">
                <a href="http://linkedin.com/in/kassiareneekopp " target="_blank">
                    <img src="./images/LinkedInV2.png" width="30px" height="30px">
                </a>
            </div>
            <div class="myEmail">
                <a href="mailto:kassiarenee@gmail.com">
                    <img src="./images/Gmail_logo.png"width="27px" height="27px">
                </a>
            </div>
        </div> 
    </footer> 
 <script src="./JS/index.js"></script> 
</body>
</html>